<!DOCTYPE HTML>
<html style="height:100%; margin:0; padding:0; background-color:rgb(250, 250, 250);">
    <script src="https://npmcdn.com/particlesjs@2.2.2/dist/particles.min.js"></script>    <head>
        <title>Form Completion Manager</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .divider {
            border-top: 2px solid #111111;
            max-width: 24%;
            margin: auto;
            padding-bottom: 40px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            border:#111111 2px solid;
            box-shadow: 0 3px 10px rgb(0 0 0 / .5);
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            color: #fff;
            background-color: #3a3939;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td.name {
            text-align: left;
        }
        td:hover{
            background-color: #111111;
            color: #fff;
        }
        th {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        .divider {
            height: 100px;
        }
        .options-container {
            width: 40%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            
            display: none;
        }
        #options-toggle{
/*          margin: auto;*/
/*          text-align: center;*/
            min-width: 200px;
        }
        .options-toggle-container{
            width: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
    <body style="margin:0; height:100%;">
        <div style="margin:auto; width:50%; padding-top:50px; padding-bottom:20px;
            text-align:center; font-size:175%;">
            Form Completion Viewer
        </div>
        
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    #foreach ( $h in $uniquekeys )
                    <th>$h</th>
                    #end
                </tr>
                #foreach ( $p in $people )
                <tr>
                    <td class="name">$p.toString()</td>
                    #foreach ( $k in $uniquekeys )
                    <td onclick="mark_complete('$p.toString()', '$k.toString()')">
                        #if( $data.get( $p.toString(), $k.toString() ) )
                            ✅
                        #else
                            ❌
                        #end
                    </td>
                    #end
                </tr>
                #end
                
                
            </table>
            <div class='divider'></div>
            <div class='options-toggle-container'><button id='options-toggle' onclick='toggle_options()'>Show options</button></div>
            <div class='options-container'>
                <div class='add-person-container'>
                    Add participant: <input type='text' id='add-person-field'> <button onclick='add_person()'>Add</button>
                </div>
                <div class='add-form-container'>
                    Add required form: <input type='text' id='add-form-field'> <button onclick='add_form()'>Add</button>
                </div>
            </div>
        </div>
            <script src="common.js"></script>
    </body>


</html>